/*------ reset styles -------------*/
html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    line-height: 28px;
    color: #120D0E;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    background-color: transparent;
    cursor: pointer;
}

input {
    float: left;
}

input:focus {
    outline: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/*---------------------------------------------------*/

.-blue-color {
    color: #10367C
}

.-black-color {
    color: #120D0E;
}

.-dark-gray-color {
    color: #3D3B3C;
}

.-gray-color {
    color: #BEBEBE;
}

.-white-color {
    color: #FFFFFF;
}

.-bold {
    font-weight: 500;
}

h1 {
    font-weight: 500;
    font-size: 56px;
    line-height: 65px;
    margin-bottom: 40px;
}

h2 {
    text-align: center;
    font-weight: 500;
    font-size: 56px;
    line-height: 65px;
    margin-bottom: 56px;
}

h3 {
    color: #120D0E;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 20px;
}

._bounding-container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 125px 32px;
}

._bounding-container-header {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 32px;
}

header {
    background-color: #FFFFFF;
    width: 100%;
    position: fixed;
    z-index: 1000;
}

.header-list {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid #3D3B3C;
}

.burger-menu {
    display: none;
}

.navLink {
    color: #BEBEBE;
    text-decoration: none;
    transition: .2s ease;
}

.navLink:hover {
    color: #969696;
}

.navLink:active {
    color: #120D0E;
}

.mobile-navigation {
    display: none;
}

.about {
    padding-top: 70px;
}

.about-body {
    display: flex;
    justify-content: space-between;
}

.about-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-info-text {
    font-size: 22px;
    line-height: 25px;
}

.about-info-text p:not(:last-child) {
    margin-bottom: 40px;
}

.about-buttons-mobile {
    display: none;
}

.about-button {
    display: inline-block;
    background-color: #3A4576;
    padding: 14px 20px;
    text-decoration: none;
    transition: .2s ease;
}

.about-button:hover {
    background-color: #59639a;
}

.about-button:active {
    background-color: #283159;
}

.about-button:not(:last-child) {
    margin-right: 15px;
}

.about-photo {
    display: block;
    width: 50%;
    object-fit: cover;
    margin-left: 20px;
}

.skills {
    background-color: #FAFAFA;
}

.skills-body {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    max-height: 211px;
    transition: max-height 1s ease;
}

.-showAll {
    max-height: 1400px;
}

.skills-card {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 16.6666%;
    margin-bottom: 26px;
}

.skills-icon {
    max-width: 100px;
}

.skills-name {
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    line-height: 16px;
    color: #3D3B3C;
}

.arrow-down-link {
    display: flex;
    justify-content: center;
}

.arrow-down {
    width: 32px;
    height: 20px;
    transition: .2s ease;
    cursor: pointer;
}

.rotate-180 {
    transform: rotate(180deg);
}

.work-experience {
    text-align: center;
    font-size: 22px;
    line-height: 25px;
}

.-activeLink {
    color: #120D0E !important;
    font-weight: bold;
}

.projects {
    background-color: #FAFAFA;
}

.slick-slide {
    display: flex !important;
    align-items: center !important;
}

.slide-img {
    display: block;
    width: 50%;
    background-size: auto;
    margin-right: 75px;
}

.slide p {
    margin-bottom: 72px;
}

.btn-slick {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40%;
    z-index: 1;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3A4576;
    color: #FFFFFF;
    box-shadow: 0 5px 7px #3A4576;
    text-align: center;
    font-size: 24px;
    transition: .2s ease;
    cursor: pointer;
}

.btn-slick:hover {
    background-color: #59639a;
}

.btn-slick:active {
    background-color: #283159;
}

.slick-dots {
    display: none !important;
}

.prev-btn-slick {
    left: -20px;
}

.next-btn-slick {
    right: -20px;
}

.education {
    text-align: center;
    font-size: 22px;
    line-height: 25px;
}

.education-post:not(:last-child) {
    margin-bottom: 70px;
}

.date {
    margin-bottom: 20px;
    font-size: 16px;
}

.post-text {
    font-size: 19px;
    color: #494949;
}

.certificate-img {
    width: 80%;
    margin-top: 20px;
    border: 1px solid #f1874d;
    padding: 5px;
}

.languages {
    background-color: #FAFAFA;
}

.languages-body {
    display: flex;
    justify-content: center;
}

.language-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.languages-flag {
    width: 60%;
    margin-bottom: 24px;
}

.languages-title {
    margin-bottom: 8px;
}

.contact-me-body {
    display: flex;
    justify-content: space-around;
}

.contact-img {
    width: 40%;
    border-radius: 50%;
    margin-right: 50px;
}

.contact-info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}

.contact-links {
    width: 50%;
    margin-top: 50px;
    text-align: center;
}

.contact-links a {

    margin-right: 5px;
}

.contact-link-img {
    width: 20%;
}

.contact-item {
    margin-bottom: 10px;
}

.contact-item-name {
    margin-right: 7px;
}

.contact-item-link {
    display: block;
    text-decoration: underline;
    color: #000000;
}


@media (max-width: 1100px) {
    ._bounding-container {
        padding: 80px 32px;
    }

    body {
        font-size: 18px;
        line-height: 21px;
    }

    h1 {
        font-size: 42px;
        line-height: 40px;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 42px;
        line-height: 40px;
    }

    h3 {
        margin-bottom: 20px;
    }

    .about-info-text {
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 30px;
    }

    .about-photo {
        width: 45%;
    }

    .about-button {
        padding: 10px 15px;
    }

    .project-body p {
        margin-bottom: 30px;
    }

    .languages-flag {
        margin-bottom: 15px;
    }
}

@media (max-width: 980px) {
    .skills-card {
        width: 25%;
        min-height: 170px;
    }

    .slide-img {
        margin-right: 55px;
    }

    .slide {
        margin-bottom: 35px !important;
    }

    .btn-slick {
        position: absolute;
        width: 25px;
        height: 25px;
        font-size: 15px;
    }

    .prev-btn-slick {
        top: 35%;
        left: -12px;
    }

    .next-btn-slick {
        right: -12px;
    }

    .slick-dots li button:before {
        width: 10px !important;
        height: 10px !important;
    }

    .education-post:not(:last-child) {
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 15px;
        line-height: 18px;
    }

    ._bounding-container {
        padding: 40px 32px;
    }

    .header-list {
        padding: 10px 0;
    }

    h1 {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 15px;
    }

    h2 {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 30px;
    }

    h3 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 10px;
    }

    .about {
        padding-top: 40px;
    }

    .about-body {
        flex-wrap: wrap;
    }

    .about-info {
        order: -1;
    }

    .about-info-text {
        font-size: 15px;
        line-height: 18px;
        margin-bottom: 15px;
    }

    .about-photo {
        width: 100%;
        margin: 0 0 30px 0;
    }

    .about-buttons {
        display: none;
    }

    .about-buttons-mobile {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-button {
        padding: 5px 10px;
    }

    .skills-body {
        margin: 0;
    }

    .skills-icon {
        max-width: 80px;
        max-height: 80px;
    }

    .arrow-down {
        width: 20px;
        height: 14px;
    }

    .date {
        font-size: 13px;
        line-height: 14px;
        margin-bottom: 12px;
    }

    .post-text {
        font-size: 13px;
        line-height: 18px;
    }

    .project-body {
        margin: 0;
    }

    .btn-slick {
        display: none;
    }
    .slick-dots {
        display: block !important;
    }

    .slick-dots li {
        width: 5px !important;
        height: 5px !important;
    }

    .slick-dots li button:before {
        width: 5px !important;
        height: 5px !important;
    }

    .education-post:not(:last-child) {
        margin-bottom: 25px;
    }

    .certificate-img {
        width: 100%;
    }

    .contact-img {
        margin-right: 10px;
    }

    .contact-links {
        margin-top: 25px;
    }
}

@media (max-width: 550px) {

    ._bounding-container {
        padding: 40px 8px;
    }

    ._bounding-container-header {
        padding: 0 8px;
    }

    h1 {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 15px;
    }

    h2 {
        font-size: 18px;
        line-height: 24px;
    }

    h3 {
        font-size: 15px;
        line-height: 18px;
        margin-bottom: 10px;
    }

    .header-list {
        display: none;
    }

    .burger-wrapper {
        border-bottom: 1px solid #3D3B3C;
        padding: 15px 0;
    }

    .burger-menu {
        display: flex;
    }

    .burger-item {
        width: 20px;
        height: 2px;
        background-color: #000000;
        transition: all .2s ease;
    }

    .burger-item:before,
    .burger-item:after {
        content: '';
        position: absolute;
        width: 20px;
        height: 2px;
        background-color: #000000;
        transition: all .2s ease;
    }

    .burger-item:before {
        transform: translateY(-5px);
    }

    .burger-item:after {
        transform: translateY(+5px);
    }

    .burger-item:not(:last-child) {
        margin-bottom: 2px;
    }

    .burger-menu.active .burger-item {
        transform: translateX(-3px);
        background-color: transparent;
    }

    .burger-menu.active .burger-item:before {
        transform: rotate(45deg);
    }

    .burger-menu.active .burger-item:after {
        transform: rotate(-45deg);
    }

    .mobile-navigation li:not(:last-child) {
        margin-bottom: 10px;
    }

    .mobile-navigation li a {
        color: black;
    }

    .mobile-navigation.visible {
        display: block;
        padding: 8px;
    }

    .about {
        padding: 0;
    }

    .skills-card {
        width: 50%;
    }

    .skills-icon {
        max-width: 110px;
        max-height: 110px;
    }

    .slick-slide {
        flex-wrap: wrap !important;
    }

    .slide-img {
        width: 100%;
        margin-top: 15px;
    }
    .btn-slick {
        display: none;
    }

    .project-body {
        width: 100%;
        text-align: center;
        margin: 20px 0 0 0;
    }

    .slick-slide {
        margin-bottom: 10px !important;
    }

    .contact-me-body {
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact-info-wrapper {
        width: 100%;
        align-items: center;
    }

    .contact-img {
        width: 61%;
        margin: 0 0 30px 0;
    }

    .contact-item {
        display: flex;
        font-size: 13px;
    }
}
